#define 1 _CXR("NetLimiter")
#define 1 _CXR("SpeederXP")
#define 1 _CXR("ArtMoney")
#define 1 _CXR("TSearch")
#define 1 _CXR("GameHack")
#define 1 _CXR("Memory Doctor")
#define 1 _CXR("Cheat Engine")
#define 1 _CXR("Trainer Studio")
#define 1 _CXR("Trainer Creation")
#define 1 _CXR("Trainer Maker")
#define 1 _CXR("BillyTheKid")
#define 1 _CXR("TfrmMemoryTrainer")
#define 1 _CXR("OLLYDBG")
#define 1 _CXR( "AutoIt v4")
#define 1 _CXR( "AutoIt v3")
#define 1 _CXR( "Clsoaa v4")
#define 1 _CXR( "Plsoaa v4")
#define 1 _CXR( "Slsoaa v4")
#define 1 _CXR( "AutoIt v3")
#define 1 _CXR( "Clsoaa v4")
#define 1 _CXR( "Plsoaa v4")
#define 1 _CXR( "Slsoaa v4")
#define 1 _CXR( "Autoshot")
#define 1 _CXR( "dXk's Auto")
#define 1 _CXR( "AC Tool")
#define 1 _CXR( "tfrmmemorytrainer")
#define 1 _CXR( "AutoHotKeyGUI")
#define 1 _CXR( "Dark Byte's Speedhack") 
#define 1 _CXR( "Speed Hack Version Edited By : Windows") 
#define 1 _CXR( "The Wireshark Network Analyzer" )
#define 1 _CXR( "hooks.dll") 
#define 1 _CXR( "hook.dll") 
#define 1 _CXR( "hardsp.dll") 
#define 1 _CXR( "softsp.dll") 
#define 1 _CXR( "SpeedHack.dll") 
#define 1 _CXR( "MyHookDll.dll") 
#define 1 _CXR( "speedhack-x86_64.dll") 
#define 1 _CXR( "speedhack-i386.dll") 
#define 1 _CXR(	"CE_Hook.dll") 
#define 1 _CXR( "IlvMoney.dll") 
#define 1 _CXR( "hack.dll") 
#define 1 _CXR( "allochook.dll") 
#define 1 _CXR( "lua5.1-64.dll") 
#define 1 _CXR( "lua5.1-32.dll") 
#define 1 _CXR( "vehdebug-i386.dll") 
#define 1 _CXR( "vehdebug-x86_64.dll") 
#define 1 _CXR( "allochook-x86_64.dll") 
#define 1 _CXR("allochook-i386.dll") 
#define 1 _CXR( "UC.dll") 
#define 1 _CXR( "UC + By + Nakuy.dll")
#define 1 _CXR( "NetTools QuickSniffer" )
